UserControls/RequestUserControl.xaml


    <UserControl x:Class="dem04.UserControls.RequestUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dem04.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="90" d:DesignWidth="80" Margin="5">
    <Border BorderBrush="Black" BorderThickness="1" CornerRadius="5" Background="Gray">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Border BorderThickness="0 0 0 0.5" BorderBrush="Black" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0.2">
                <Label x:Name="RequestStateLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0.5"/>
            </Border>

            <Label Grid.Row="1" Grid.Column="0" x:Name="ClientLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1 1 1 1"/>
            <Label Grid.Row="1" Grid.Column="1" x:Name="WorkerLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1 1 1 1"/>
            <Label Grid.Row="2" Grid.Column="0" x:Name="DateOfAcceptLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1 1 1 1"/>
            <Label Grid.Row="2" Grid.Column="1" x:Name="DateOfWorkStartLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1 1 1 1"/>
            <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="EquipmentLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1 1 1 1"/>
            <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" x:Name="DescriptionLabel" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="1 1 1 1"/>
        </Grid>
    </Border>
</UserControl>
